<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in VideoPickerView.body.getter:VideoPickerView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in static Movie.transferRepresentation.getter:Movie.swift">
         <PersistentStrings>
            <PersistentString
               value = "copy.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
